{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lamborghini:\
 - Revuelto\
 - Huracan Tecnica\
 - Urus S\
 - Countach LPI 800-4\
 - Terzo Millennio\
 - Asterion\
\
\
Porsche:\
 - 718\
 - 911\
 - Taycan\
 - Panamera\
 - Macan\
 - Cayenne\
\
\
Bentley:\
 - Bentayga EWB\
 - Flying Spur S\
 - Continental GT S\
 - Continental GT Mulliner\
 - Continental GT Speed\
\
\
Ferrari:\
 - Purosangue\
 - 812 GTS\
 - 296 GTB\
 - 296 GTS\
 - SF90 Spider\
 - Roma\
 - Monza Sp1\
\
\
Rolls-Royce:\
 - Phantom\
 - Spectre\
 - Ghost\
 - Cullinan\
 - Black Badge\
\
\
Aston Martin:\
 - DBX\
 - Vantage\
 - DB12\
 - DBS\
 - Valour\
 - Valhalla\
 - Valkyrie\
 - AMR23\
\
\
Jaguar:\
 - F - Pace\
 - E - Pace\
 - I - Pace\
 - F - Type\
 - XF\
\
\
Bugatti:\
 - Veyron\
 - La Voiture Noire\
 - Chiron\
 - Divo\
 - EB 110\
}