{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green63\blue69;}
{\*\expandedcolortbl;;\cssrgb\c28627\c31373\c34118;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lamborghini:\
 ** - Revuelto\
 ** - Huracan Tecnica\
 ** - Urus S\
 ** - Countach LPI 800 -4\
 ** - Asterion\
\
\
Porsche: SK Porsche\
 ** - 718 Cayman\
 ** - 911 Targa\
 ** - Taycan\
 ** - Panamera\
 ** - Macan\
 ** - Cayenne\
\
\
Bentley: Media-Gothic\
* - Bentayga EWB\
* - Flying Spur S\
* - Continental GT S\
* - Continental GT Mulliner\
* - Continental GT Speed\
\
\
Ferrari: FerroRosso\
 ** - Purosangue\
 ** - 812 GTS\
 ** - 296 GTB\
 ** - 296 GTS\
 ** - SF90 Spider\
 ** - Roma\
 ** - Monza Sp1\
\
\
Rolls-Royce: SouvenirGotURWTOTReg W03 Rg\
* - Phantom\
* - Spectre\
* - Ghost\
* - Cullinan\
\
\
Aston Martin: ModifiedbyKEMAL\
 ** - DBX\
 ** - Vantage\
* - DB12\
 ** - DBS\
* - Valour\
* - Valhalla\
** - Valkyrie\
* - AMR23\
\
\
Jaguar: 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Jaguar-Bold
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
 ** - F - Pace\
 ** - E - Pace\
 ** - I - Pace\
 ** - F - Type\
 ** - XF\
\
\
Bugatti:  
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
CocogooseCondensedTrial-Semilig
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
* - Veyron\
* - La Voiture Noire\
* - Chiron\
* - Divo\
* - EB 110\
}